30 30
0 2
BB....B........BB....BB.......
..........B.B...B....BB.......
..B........B.....B....B..B.BB.
.....B............B.....B...B.
........B.....B...............
.B.B.B.......BB...B.B......B.B
B.B...B...........B....B.....B
.B....B.....BB.B......B....B.B
......B...B.........B...B..B.B
.........B.......B.....B....BB
....B..........B...B...B.B.B..
....................B........B
..B.B.B..B.......B.B....B....B
..........B...B.B..BBB....B.BB
....B......BB.............B..B
B......B......B.........B.B..B
......BB.B..BB....B..B.....B..
BB....BB.......B.B..B.........
.B.........B.B...B...BB.B.....
...B.B....BB....B.B..B...B....
.....B..BB..B.B..B..B......BBB
...B.....BBB.B....B...B.......
.....B....B....B..B.B.........
..BBB.B..B.........B.......B..
..B....B.....B...BBB.B..B....B
..BBB..B...BBB...........B.B..
...BB..BB...........B.BB.B...B
.B.....BB....B...B...B....B..B
B......B.........B............
.B....BBBBB.........B...B.....
